<!DOCTYPE html>
<html>
	<head>
	  <script type="text/javascript" src="p5min.js"></script>
	  <script type="text/javascript" src="Snake.js"></script>
	  <script type="text/javascript" src="TileSnake.js"></script>
	</head>
</html>